.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
  background-color: #383737;
}

.grid-item {
  margin-bottom: 20px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card:hover .card-img-top {
  transform: scale(1.1);
}

.card-body {
  padding: 20px;
  background-color: #fa9459;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0;
}

@media (max-width: 1200px) {
  .columns-5, .columns-4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .columns-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-img-top {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .columns-5, .columns-4, .columns-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .columns-2, .columns-1 {
    grid-template-columns: 1fr;
  }
  .card-img-top {
    height: 200px;
  }
}
